# asterion-network-minotaur

./: .dockerignore  .gitignore  Asterion.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker.yml  lint.yml  security.yml  tests.yml
assets/: ascii.txt
config/: credentials.example.yaml  defaults.yaml
config/prompts/: non_technical.txt  technical.txt
docker/: .dockerignore  .env.example  Dockerfile  README.md  deploy.ps1  deploy.sh  docker-compose.yml  entrypoint.sh
docs/: AI_INTEGRATION.md  CONSENT.md  DATABASE_GUIDE.md  ETHICS.md  NETWORK_CHECKS.md  ROADMAP.md
docs/media/: .gitkeep
schema/: report.schema.json
scripts/: ai_analyzer.py  compliance.py  cve_lookup.py  db_migrate.py  diagnose-build.sh  owasp.py  render_html.py  requirements.txt  setup.ps1  setup.py  setup.sh
src/: Cli.cs  Program.cs
src/Asterion/: Asterion.csproj
src/Asterion/Checks/: BaseCheck.cs  CheckCategory.cs  ICheck.cs
src/Asterion/Checks/CrossPlatform/: AdAggressiveCheck.cs  DnsScanner.cs  FtpScanner.cs  KerberosScanner.cs  LdapScanner.cs  PortScanner.cs  RdpScanner.cs  SmbScanner.cs  SnmpScanner.cs  SysvolCheck.cs  TlsScanner.cs  WinRmChecks.cs
src/Asterion/Checks/CrossPlatform/Linux/: LinuxFirewallCheck.cs  PrivEscCheckLinux.cs  SambaNfsCheck.cs  SshConfigCheck.cs
src/Asterion/Checks/CrossPlatform/Windows/: AdPolicyCheck.cs  PrivEscCheckWin.cs  WinFirewallCheck.cs  WinRegistryCheck.cs  WinServicesCheck.cs
src/Asterion/Core/: AttackChainAnalyzer.cs  Config.cs  ConsentValidator.cs  Database.cs  NtlmSpnego.cs  NtlmV2Auth.cs  Orchestrator.cs  ScanOptions.cs  SshConnectionManager.cs  WinRmConnectionManager.cs
src/Asterion/Core/Output/: ReportBuilder.cs
src/Asterion/Core/Utils/: AuthenticationManager.cs  CidrParser.cs  NetworkUtils.cs  OsDetector.cs
src/Asterion/Models/: AiAnalysis.cs  ConsentInfo.cs  Evidence.cs  Finding.cs  Report.cs
templates/: report.html.j2
